<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neu.fac.view.human.AddUser">
   <children>
      <Label layoutX="127.0" layoutY="14.0" prefHeight="36.0" prefWidth="144.0" text="   添加用户" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="59.0" prefHeight="39.0" prefWidth="88.0" text="登录账号" />
      <Label layoutX="28.0" layoutY="118.0" prefHeight="39.0" prefWidth="88.0" text="登录密码" />
      <Label layoutX="28.0" layoutY="179.0" prefHeight="39.0" prefWidth="88.0" text="真实姓名" />
      <Label layoutX="28.0" layoutY="240.0" prefHeight="39.0" prefWidth="88.0" text="联系方式" />
      <Label layoutX="28.0" layoutY="354.0" prefHeight="39.0" prefWidth="88.0" text="公司名称" />
      <Button fx:id="confromButtonButton" layoutX="95.0" layoutY="482.0" mnemonicParsing="false" onAction="#conform" prefHeight="29.0" prefWidth="57.0" text="确定" />
      <Button fx:id="cancelButtton" layoutX="232.0" layoutY="482.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="57.0" text="取消" />
      <RadioButton fx:id="rbb" layoutX="243.0" layoutY="311.0" mnemonicParsing="false" text="经销商" />
      <RadioButton fx:id="rbf" layoutX="127.0" layoutY="311.0" mnemonicParsing="false" text="云工厂" />
      <Label layoutX="28.0" layoutY="311.0" text="用户类型" />
      <TextField fx:id="id_text" layoutX="123.0" layoutY="64.0" prefHeight="29.0" prefWidth="219.0" />
      <TextField fx:id="password_text" layoutX="123.0" layoutY="120.0" prefHeight="29.0" prefWidth="219.0" />
      <TextField fx:id="name_text" layoutX="123.0" layoutY="184.0" prefHeight="29.0" prefWidth="219.0" />
      <TextField fx:id="phone_text" layoutX="123.0" layoutY="245.0" prefHeight="29.0" prefWidth="219.0" />
      <TextField fx:id="facNam_text" layoutX="123.0" layoutY="359.0" prefHeight="29.0" prefWidth="219.0" />
      <Label layoutX="28.0" layoutY="411.0" prefHeight="39.0" prefWidth="88.0" text="公司描述" />
      <TextField fx:id="description_text" layoutX="123.0" layoutY="416.0" prefHeight="29.0" prefWidth="219.0" />
   </children>
</AnchorPane>
